server.port=0
spring.rabbitmq.host=192.168.0.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.stream.bindings.input.destination=frameStream

spring.cloud.stream.bindings.userRegistrationChannel.destination=userRegistration
spring.cloud.stream.bindings.userInputChannel.destination=userInput

spring.cloud.stream.default.contentType=application/json


